<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Ideation</title>
		<script src="Ideation_files/jquery.js"></script>
		<script src="Ideation_files/jquery-ui.js"></script>
		<script>document.write('<script src="http://' + (location.host || '${1:localhost}').split(':')[0] + ':${2:35729}/livereload.js?snipver=1"></' + 'script>')</script><script src="http://${1:${2:35729}/livereload.js?snipver=1"></script>
		<style id="applicationStylesheet" type="text/css">
			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border: none;
			}
			#Web_1280___1 {
				position: absolute;
				width: 1280px;
				height: 750px;
				background-color: rgba(255,255,255,1);
				overflow: hidden;
				
			}
			.Rectangle_15 {
				position: absolute;
				overflow: visible;
				width: 1255px;
				height: 689px;
				left: 11px;
				top: 15px;
				border: 3px solid black;
			}
			#Group_10 {
				position: absolute;
				width: 1191px;
				height: 654px;
				left: 40px;
				top: 28px;
				overflow: visible;
			}
			#Group_6 {
				position: absolute;
				width: 1191px;
				height: 654px;
				left: 0px;
				top: 0px;
				overflow: visible;
			}
			#Group_5 {
				position: absolute;
				width: 1191px;
				height: 608px;
				left: 0px;
				top: 46px;
				overflow: visible;
			}
			.Rectangle_11 {
				position: absolute;
				overflow: visible;
				width: 1190px;
				height: 608px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Group_11 {
				position: absolute;
				width: 1190px;
				height: 223px;
				left: 0px;
				top: 385px;
				overflow: visible;
			}
			#Rectangle_18 {
				position: absolute;
				width: 43px;
				height: 43px;
				left: 511px;
				top: 12px;
				overflow: visible;
				
			}
			#Props_Possible_Solution {
				position: absolute;
				left: 563px;
				top: 18px;
				overflow: visible;
				width: 240px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-style: normal;
				font-weight: normal;
				font-size: 23px;
				color: rgba(0,0,0,1);
			}
			.Rectangle_19 {
				position: absolute;
				overflow: visible;
				width: 1190px;
				height: 223px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Group_7 {
				position: absolute;
				width: 1190px;
				height: 248px;
				left: 1px;
				top: 140px;
				overflow: visible;
			}
			#Group_9 {
				position: absolute;
				width: 604px;
				height: 248px;
				left: 586px;
				top: 0px;
				overflow: visible;
			}
			.Rectangle_14 {
				position: absolute;
				overflow: visible;
				width: 604px;
				height: 248px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Rectangle_17 {
				position: absolute;
				width: 43px;
				height: 43px;
				left: 49px;
				top: 13px;
				overflow: visible;
				
			}
			#Situation_Context_Location {
				position: absolute;
				left: 106px;
				top: 13px;
				overflow: visible;
				width: 274px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-style: normal;
				font-weight: normal;
				font-size: 23px;
				color: rgba(0,0,0,1);
			}
			#Group_8 {
				position: absolute;
				width: 589px;
				height: 248px;
				left: 0px;
				top: 0px;
				overflow: visible;
			}
			.Rectangle_13 {
				position: absolute;
				overflow: visible;
				width: 589px;
				height: 248px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Activities {
				position: absolute;
				left: 117px;
				top: 13px;
				overflow: visible;
				width: 92px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-style: normal;
				font-weight: normal;
				font-size: 23px;
				color: rgba(0,0,0,1);
			}
			#Rectangle_16 {
				position: absolute;
				width: 55px;
				height: 55px;
				left: 44px;
				top: 1px;
				overflow: visible;
				
			}
			#Group_2 {
				position: absolute;
				width: 1190px;
				height: 143px;
				left: 1px;
				top: 0px;
				overflow: visible;
			}
			.Rectangle_12 {
				position: absolute;
				overflow: visible;
				width: 1190px;
				height: 143px;
				left: 0px;
				top: 0px;
				border: 3px solid black;
			}
			#Rectangle_10 {
				position: absolute;
				width: 43px;
				height: 43px;
				left: 507px;
				top: 10px;
				overflow: visible;
				
			}
			#People {
				position: absolute;
				left: 561px;
				top: 14px;
				overflow: visible;
				width: 70px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-style: normal;
				font-weight: normal;
				font-size: 23px;
				color: rgba(0,0,0,1);
			}
			#Team__ {
				position: absolute;
				left: 978px;
				top: 0px;
				overflow: visible;
				width: 66px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-style: normal;
				font-weight: normal;
				font-size: 23px;
				color: rgba(0,0,0,1);
			}
			#Project__ {
				position: absolute;
				left: 604px;
				top: 0px;
				overflow: visible;
				width: 83px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-style: normal;
				font-weight: normal;
				font-size: 23px;
				color: rgba(0,0,0,1);
			}
			#The_ideanaut___Ideation_Canvas {
				position: absolute;
				left: 1px;
				top: 0px;
				overflow: visible;
				width: 310px;
				white-space: nowrap;
				text-align: left;
				font-family: Segoe UI;
				font-style: normal;
				font-weight: normal;
				font-size: 23px;
				color: rgba(0,0,0,1);
			}
			.uper{
			
				float: initial;
				margin: 10px;
				position: relative;
				width: 200px;
				left: 1310px;
				top: 100px;
				
				
				
			}
			.drag {
	            position: absolute;         
				width: 160px;
				height: 40px;
			}
			
			
			.sticky{
				 margin: 6px 0 8px 4px; box-sizing: border-box;height: 26px; width: 150px; font-size: 15px; font-weight: 100;
				 }
		</style>
	</head>
	<body style="cursor: auto;">
		<div id="Web_1280___1">
			<div class="Rectangle_15">
				
			</div>
			<div id="Group_10">
				<div id="Group_6">
					<div id="Group_5">
						<div class="Rectangle_11">
							
						</div>
						<div id="Group_11">
							<img id="Rectangle_18" src="Ideation_files/Rectangle_18.png" srcset="Ideation_files/Rectangle_18.png 1x, Ideation_files/Rectangle_182x.html 2x">
							<div id="Props_Possible_Solution">
								<span>Props/Possible Solution</span>
							</div>
							<div class="Rectangle_19">
								
							</div>
						</div>
						<div id="Group_7">
							<div id="Group_9">
								<div class="Rectangle_14">
									
								</div>
								<img id="Rectangle_17" src="Ideation_files/Rectangle_17.png" srcset="Ideation_files/Rectangle_17.png 1x, Ideation_files/Rectangle_172x.html 2x">
								<div id="Situation_Context_Location">
									<span>Situation/Context/Location</span>
								</div>
							</div>
							<div id="Group_8">
								<div class="Rectangle_13">
									
								</div>
								<div id="Activities">
									<span>Activities</span>
								</div>
								<img id="Rectangle_16" src="Ideation_files/Rectangle_16.png" srcset="Ideation_files/Rectangle_16.png 1x, Ideation_files/Rectangle_162x.html 2x">
							</div>
						</div>
						<div id="Group_2">
							<div class="Rectangle_12">
								
							</div>
							<img id="Rectangle_10" src="Ideation_files/Rectangle_10.png" srcset="Ideation_files/Rectangle_10.png 1x, Ideation_files/Rectangle_102x.html 2x">
							<div id="People">
								<span>People</span>
							</div>
						</div>
					</div>
					<div id="Team__">
						<span>Team :</span>
					
					</div>
					<div id="Project__">
						<span>Project :</span>
					</div>
					<div id="The_ideanaut___Ideation_Canvas">
						<span>The ideanaut : </span><span style="font-style:italic;font-weight:normal;">Ideation Canvas</span>
					</div>
				</div>
			</div>
		</div>


	 <div class="uper">
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor=""></div>
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor=""></div>
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor=""></div>
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor=""></div>	
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; --darkreader-inline-bgcolor: #999900; left: -1242px; top: 174px;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="" value="detect gas leakage"></div>
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; left: -829px; top: 45px; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" value="ANY PLACE WHICH IS" data-darkreader-inline-bgcolor=""></div>
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; left: -670px; top: 45px; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" value="AT RISK OF GAS LEAK" data-darkreader-inline-bgcolor=""></div>
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; left: -1022px; top: 46px; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" value="ANY PLACE WHICH" data-darkreader-inline-bgcolor=""></div>
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; left: -1023px; top: 46px; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" value="HOUSEHOLDS" data-darkreader-inline-bgcolor=""></div>
	          	<div class="drag ui-draggable ui-draggable-handle" style="background-color: yellow; position: relative; left: -1255px; top: 47px; --darkreader-inline-bgcolor: #999900;" data-darkreader-inline-bgcolor="">
	          		<input type="text" class="sticky" style="background-color: yellow; --darkreader-inline-bgcolor: #999900;" value="INDUSTRIES" data-darkreader-inline-bgcolor=""></div>
        </div>
        <div class="uper">
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor=""></div>	
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor=""></div>
        	
        <div class="drag ui-draggable ui-draggable-handle" style="background-color: green; position: relative; --darkreader-inline-bgcolor: #006600; left: -1025px; top: -8px;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: green; --darkreader-inline-bgcolor: #006600;" data-darkreader-inline-bgcolor="" value="HOUSEHOLDS"></div></div>  
        <div class="uper">
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>	
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>
        	<div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(231, 95, 204); position: relative; --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor="">
        		<input type="text" class="sticky" style="background-color: rgb(231, 95, 204); --darkreader-inline-bgcolor: #8c1575;" data-darkreader-inline-bgcolor=""></div>						

		</div>
		<div class="uper">
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor=""></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor=""></div>
	          <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor=""></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor=""></div>	 	
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor=""></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor=""></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor=""></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e; left: -1321px; top: 456px;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="" value="LEAKAGE HAPPNES"></div> 	 	
	          	 	
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e; left: -1244px; top: 19px;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="" value="DETECT GAS LEAK"></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(125, 246, 246); position: relative; --darkreader-inline-bgcolor: #097e7e; left: -1259px; top: -106px;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(125, 246, 246); --darkreader-inline-bgcolor: #097e7e;" data-darkreader-inline-bgcolor="" value="INDUSTRIES"></div>
        </div>
        <div class="uper">
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor=""></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor=""></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor=""></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor=""></div> 	
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor=""></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="" value="GAS LEAKAGE HAPP"></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19; left: -1321px; top: 420px;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="" value="                       LEAKAGE HAPPNES"></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19; left: -1339px; top: 408px;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="" value="ALARM IF GAS "></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19; left: -674px; top: -158px;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="" value="AT RISK OF GAS LEAK"></div>
	         <div class="drag ui-draggable ui-draggable-handle" style="background-color: rgb(220, 213, 139); position: relative; --darkreader-inline-bgcolor: #524d19; left: -831px; top: -157px;" data-darkreader-inline-bgcolor="">
	          	<input type="text" class="sticky" style="background-color: rgb(220, 213, 139); --darkreader-inline-bgcolor: #524d19;" data-darkreader-inline-bgcolor="" value="ANY PLACE WHICH IS"></div> 	 	 	 	 	 	 	
		 </div>
		 
		<script language="javascript" type="text/javascript">
			
			$(".drag").draggable();
				//(".drag").draggable("option","helper":"clone"); 
		/*$("#custom___1").droppable(
		{
		accept: ".drag",
		drop: function (ev, ui)
		{
		var droppedItem = $(ui.draggable).clone();
		$(this).append(droppedItem);
		}
		}
		);        */
		
		</script>	
		
	
</body></html>